# Gulp will reference these paths when it copies files
PATH:
  # Path to source folder
  src: "."
  # Path to temp folder
  tmp: "tmp"
  # Path to web folder 
  # Пока нет необходимости этой папки, поэтому сделал папку в src,
  # чтобы видеть как оно отрабатывает.
  # web: "../../web"
  web: "./web"
